@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
	padding: 0px;
	margin: 0px;
}
body {
	position: relative;
	header {
		background-color: #fff;
		position: absolute;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		font-family: 'Open Sans', sans-serif;
		box-shadow: 0 1px 5px 0 #999;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	img {
					    		height: 60px;
					    		line-height: 60px;
					    	}
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
    				width: auto;
    				left: 0px;
    				display: block;
    				ul {
    					display: inline;
    					width: auto;
    					height: auto;
    					font-size: 16px;
    					list-style: none;
    					float: right;
    					margin-bottom: 0px;
    					li {
    						float: left;
    						position: relative;
    						a {
    							line-height: 60px;
    							padding: 23px 1em;
    							color: #000;
    							text-decoration: none;
    							font-size: 9px;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.button_li {
    						padding: 0 0.5em;
    						a {
    							color: #58585A;
    							border: 1px solid #58585A;
    							width: 100%;
    							letter-spacing: 2px;
    							padding: 0.5em 1em;
    							text-decoration: none;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.location {
							.drop_down {
								height: auto;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								border-radius: 10px;
								display: none;
								padding: 10px;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 10px;
									font-weight: 600;
									margin-top: 5px;
									margin-bottom: 0px;
								}
								p {
									color: #000;
									text-align: center;
									font-weight: 600;
									font-size: 10px;
								}
							}
						}
    				}
			    }
			}
		}
	}
	.banner_wrap {
		padding-top: 59px;
	    height: 350px;
    	font-family: 'Open Sans', sans-serif;
		.banner_div {
			background-image: url("../images/about_banner.jpg");
			background-repeat: no-repeat;
			height: 291px;
			background-size: 100% auto;
			h1 {
				margin-top: 0px;
				padding-top: 130px;
				text-align: center;
				font-size: 50px;
				font-weight: 600;
				color: #fff;
			}
		}
	}
	.banner_tab {
		height: 60px;
		line-height: 60px;
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		ul {
			li {
				a {
					text-decoration: none;
					color: #000;
					border-bottom: 2px dotted;
				}
			}
		}
	}
	.main_body {
		width: 60%;
		margin: auto;
		height: auto;
		font-family: 'Open Sans', sans-serif;
		h2 {
			text-align: center;
			font-size: 15px;
			line-height: 30px;
			margin-bottom: 30px;
		}
		p {
			line-height: 30px;
			padding-left: 55px;
			font-size: 12px;
			&:last-child {
				margin-bottom: 50px;
			}
			span {
				font-weight: 600;
				font-size: 15px;
			}
		}
	}
	footer {
		width: 100%;
		height: 200px;
		background-color: #1E2222;
		font-family: 'Open Sans', sans-serif;
		.row {
			.col-md-4 {
				padding-top: 50px;
				ul { 
					width: 50%;
					margin: auto;
					li {
						list-style: none;
						a {
							color: #fff;
							text-decoration: none;
							font-size: 9px;
							text-transform: uppercase;
							&:hover {
								color: #F7931D;
							}
							.fa {
								font-size: 15px;
							}
						}
					}
				}
			}
		}
	}
}