@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	padding: 0px;
	margin: 0px;
}

body {
	position: relative;
	header {
		background-color: #fff;
		position: fixed;
		z-index: 1;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		font-family: 'Open Sans', sans-serif;
		box-shadow: 0 1px 5px 0 #999;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	img {
					    		height: 60px;
					    		line-height: 60px;
					    	}
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
    				width: auto;
    				left: 0px;
    				display: block;
    				ul {
    					display: inline;
    					width: auto;
    					height: auto;
    					font-size: 16px;
    					list-style: none;
    					float: right;
    					margin-bottom: 0px;
    					li {
    						float: left;
    						position: relative;
    						.sub_list {
    							background-color: #000;
    						}
    						a {
    							line-height: 60px;
    							padding: 23px 1em;
    							color: #000;
    							text-decoration: none;
    							font-size: 10px;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.button_li {
    						padding: 0 0.5em;
    						a {
    							color: #58585A;
    							border: 1px solid #58585A;
    							width: 100%;
    							letter-spacing: 2px;
    							padding: 0.5em 1em;
    							text-decoration: none;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.location {
							.drop_down {
								height: auto;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								border-radius: 10px;
								display: none;
								padding: 10px;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 10px;
									font-weight: 600;
									margin-top: 5px;
									margin-bottom: 0px;
								}
								p {
									color: #000;
									text-align: center;
									font-weight: 600;
									font-size: 10px;
								}
							}
						}
    				}
			    }
			}
		}
	}
	.main_body {
		padding-top: 60px;
		height: 659px;
		.main_wrapper {
			padding-top: 120px;
			position: relative;
			text-align: center;
			.video_container {
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 599px;
			    overflow: hidden;
			    z-index: 0;
			    #myvideo {
		    	    min-width: 100%;
				    min-height: 100%;
				    position: absolute;
				    top: 0;
				    left: 0;
			    } 
			    .content {
			    	display: block;
			    	text-align: center;																																																																																																																																																																																																																																																																									
			    	color: #fff;
			    	z-index: 1;
			    	position: relative;
			    	margin-top: 14em;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			    	.content_wrapper {
			    		padding-bottom: 8%;
			    		width: 100%;
			    		.main_content {
			    			font-family: 'Open Sans', sans-serif;
			    			h1 {
			    				font-weight: 600;
			    				text-transform: uppercase;
			    				margin-bottom: 10px;
			    				font-size: 40px;
			    			}
			    			div {
			    				text-transform: uppercase;
			    				font-size: 15px;
			    			}
			    		}
			    	}
			    }
			    .span_fa {
			    	position: relative;
			    	text-align: center;
			    	.fa {
			    		font-size: 70px;
			    		color: #fff;
			    		cursor: pointer;
			    	}
			    }
			}
		}																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
	}
	.second_section {
		height: 480px;
		width: 100%;
		font-family: 'Open Sans', sans-serif;

		.heading {
			margin-top: 80px;
			h1 {
				text-align: center;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 20px;
			}
			p {
				text-align: center;
				letter-spacing: 1px;
				font-size: 11px;
			}
		}
		.row {
			.col-md-3 {
				margin-top: 20px;
				.col_1 {
					height: 200px;
					background-image: url("../images/grateful.png");
				    margin: auto;
				    background-repeat: no-repeat;	
				    background-size: auto 80%;
				    margin-top: 20px;
				    background-position: center;																															
				}
				.description {
					h3 {
						font-weight: 600;
						margin-bottom: 20px;
						margin-top: 0px;
						text-align: center;
						font-size: 20px;
					}
					p {
						text-align: center;
						font-size: 11px;
					}
				}
				.col_2 {
					height: 200px;
					background-image: url("../images/real.png");
				    margin: auto;
				    background-repeat: no-repeat;
				    background-size: auto 100%;
				    margin-bottom: 20px;
				    background-position: center;
				}
				.description {
					h3 {
						font-weight: 600;
						margin-bottom: 20px;
						margin-top: 0px;
						text-align: center;
					}
					p {
						font-size: 11px;
						text-align: center;
					}
				}
				.col_3 {
					height: 200px;
					background-image: url("../images/inspire.png");
				    margin: auto;
				    background-repeat: no-repeat;
				    background-size: auto 87%;
				    margin-top: 15px;
				    margin-bottom: 5px;
				    background-position: center;
				}
				.description {
					h3 {
						font-weight: 600;
						margin-bottom: 20px;
						margin-top: 0px;
						text-align: center;
					}
					p {
						font-size: 11px;
						text-align: center;
					}
				}
				.col_4 {
					height: 200px;
					background-image: url("../images/advocate.png");
				    margin: auto;
				    background-repeat: no-repeat;
				    background-size: auto 90%;
				    margin-top: 18px;
				    margin-bottom: 2px;
				    background-position: center;
				}
				.description {
					h3 {
						font-weight: 600;
						margin-bottom: 20px;
						margin-top: 0px;
						text-align: center;
					}
					p {
						font-size: 11px;
						text-align: center;
					}
				}
			}
		}
	}
	.third_section {
		height: 660px;
		background-color: #58585A;
		font-family: 'Open Sans', sans-serif;
		color: #fff;
		.container {
			h1 {
				text-transform: uppercase;
				text-align: center;
				font-weight: 600;
				font-size: 20px;
			}
			p {
				text-align: center;
				font-size: 11px;
			}
			.row {
				.col-md-3 {
					height: 300px;
					margin-top: 40px;
					.col_one {
						height: inherit;
						background-size: auto 100%;
						background-image: url("../images/b.jpg");
						box-shadow: 0px 0px 4px 1px #ddd;
						.price_div {
						        height: 65px;
							    line-height: 65px;
							    font-size: 29px;
							    padding: 0px 27px;
							    line-height: 65px;
							    position: absolute;
							    right: 15px;
							    background: rgba(0,0,0,0.9);
							    color: #fff;
							    text-align: center;
							    font-weight: bold;
							    font-size: 20px;
							    bottom: 0;
							    width: 90%;
						}
					}
					h4 {
						text-align: center;
						margin-top: 20px;
						font-size: 15px;
					}
					.col_two {
						height: inherit;
						background-size: auto 100%;
						background-image: url("../images/black.jpg");
						box-shadow: 0px 0px 4px 1px #ddd;
						.head_address_div {
							padding-top: 70px;
							color: #000;
							h4 {
								text-align: center;
								text-transform: uppercase;
								font-size: 15px;
								font-weight: 600;
								margin-bottom: 20px;
							}
							p {
								font-weight: 600;
								font-size: 15px;
							}
						}
						.price_div {
						        height: 65px;
							    line-height: 65px;
							    font-size: 29px;
							    padding: 0px 27px;
							    line-height: 65px;
							    position: absolute;
							    right: 15px;
							    background: rgba(0,0,0,0.9);
							    color: #fff;
							    text-align: center;
							    font-weight: bold;
							    font-size: 20px;
							    bottom: 0;
							    width: 90%;
						}
						h4 {
							text-align: center;
							margin-top: 20px;
							font-size: 15px;
						}
					}
					.col_three {
						height: inherit;
						background-size: auto 100%;
						background-image: url("../images/black1.jpg");
						box-shadow: 0px 0px 4px 1px #ddd;
						.head_address_div {
							padding-top: 70px;
							color: #000;
							h4 {
								text-align: center;
								text-transform: uppercase;
								font-size: 15px;
								font-weight: 600;
								margin-bottom: 20px;
							}
							p {
								font-weight: 600;
								font-size: 15px;
							}
						}
						.price_div {
						        height: 65px;
							    line-height: 65px;
							    font-size: 29px;
							    padding: 0px 27px;
							    line-height: 65px;
							    position: absolute;
							    right: 15px;
							    background: rgba(0,0,0,0.9);
							    color: #fff;
							    text-align: center;
							    font-weight: bold;
							    font-size: 20px;
							    bottom: 0;
							    width: 90%;
						}
						h4 {
							text-align: center;
							margin-top: 20px;
							font-size: 15px;
						}
					}
					.col_four {
						height: inherit;
						background-size: auto 100%;
						background-image: url("../images/blac.jpg");
						box-shadow: 0px 0px 4px 1px #ddd;
						.head_address_div {
							padding-top: 70px;
							color: #000;
							h4 {
								text-align: center;
								text-transform: uppercase;
								font-size: 15px;
								font-weight: 600;
								margin-bottom: 20px;
							}
							p {
								font-weight: 600;
								font-size: 15px;
							}
						}
						.price_div {
						        height: 65px;
							    line-height: 65px;
							    font-size: 29px;
							    padding: 0px 27px;
							    line-height: 65px;
							    position: absolute;
							    right: 15px;
							    background: rgba(0,0,0,0.9);
							    color: #fff;
							    text-align: center;
							    font-weight: bold;
							    font-size: 20px;
							    bottom: 0;
							    width: 90%;
						}
						h4 {
							text-align: center;
							margin-top: 20px;
							font-size: 15px;
						}
					}		
				}
				a {
					color: #fff;
				}
			}
			.row {
				.col-md-4 {
					margin-top: 75px;
					height: 150px;
					span {
						text-align: center;
						font-size: 40px;
						display: block;
					}
					h3 {
						font-size: 15px;
					    text-align: center;
					    font-weight: 600;
					    margin-bottom: 0px;
					    margin-top: 0px;
					}																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
				}
			}
		}
	}
	footer {
		width: 100%;
		height: 200px;
		background-color: #1E2222;
		font-family: 'Open Sans', sans-serif;
		.row {
			.col-md-4 {
				padding-top: 50px;
				ul { 
					width: 50%;
					margin: auto;
					li {
						list-style: none;
						a {
							color: #fff;
							text-decoration: none;
							font-size: 10px;
							text-transform: uppercase;
							&:hover {
								color: #F7931D;
							}
							.fa {
								font-size: 15px;
							}
						}
					}
				}
			}
		}
	}
}

