@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	padding: 0px;
	margin: 0px;
}

body {
	position: relative;
	background-image: url("../images/love_back.jpg");
	header {
		background-color: #fff;
		position: fixed;
		z-index: 1;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		font-family: 'Open Sans', sans-serif;
		box-shadow: 0 1px 5px 0 #999;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	img {
					    		height: 60px;
					    		line-height: 60px;
					    	}
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
    				width: auto;
    				left: 0px;
    				display: block;
    				ul {
    					display: inline;
    					width: auto;
    					height: auto;
    					font-size: 16px;
    					list-style: none;
    					float: right;
    					margin-bottom: 0px;
    					li {
    						float: left;
    						position: relative;
    						a {
    							line-height: 60px;
    							padding: 23px 1em;
    							color: #000;
    							text-decoration: none;
    							font-size: 10px;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.button_li {
    						padding: 0 0.5em;
    						a {
    							color: #58585A;
    							border: 1px solid #58585A;
    							width: 100%;
    							letter-spacing: 2px;
    							padding: 0.5em 1em;
    							text-decoration: none;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.location {
							.drop_down {
								height: auto;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								display: none;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 10px;
									font-weight: 600;
									margin-top: 5px;
									margin-bottom: 4px;
								}
								p {
									text-align: center;
									a {
										color: #000;
										font-weight: 600;
										font-size: 10px;
										padding: 0px;
										line-height: 0px;
										letter-spacing: 1px;
										&:hover {
											background-color: #fff;
										}
									}
								}
							}
						}
    				}
			    }
			}
		}
	}
	.main_body {
		padding-top: 60px;
		font-family: 'Open Sans', sans-serif;
		.row {
			.col-md-6 {
				.content_wrap {
					width: 100%;
					h3 {
						border-bottom: 1px solid #000;
						width: 100%;
						margin: 0px;
						padding: 10px;
						font-size: 20px;
						font-weight: 600;
					}
					h2 {
						font-size: 20px;
						padding: 10px;
						margin: 0px;
					}
					p {
						font-size: 12px;
						line-height: 25px;
						padding: 10px;
						margin: 0px;
					}
					ul {
						padding: 10px;
						li {
							list-style: none;
							margin-bottom: 10px;
							line-height: 25px;
							font-size: 12px;
							span {
								border-bottom: 1px solid #000;
								padding-right: 5px;
								font-weight: 600;
							}
						}
					}
				}
				.map_wrapper {
					padding: 10px;
				}
			}
		}
	}
	footer {
		width: 100%;
		height: 200px;
		background-color: #1E2222;
		font-family: 'Open Sans', sans-serif;
		.row {
			.col-md-4 {
				padding-top: 50px;
				ul { 
					width: 50%;
					margin: auto;
					li {
						list-style: none;
						a {
							color: #fff;
							text-decoration: none;
							font-size: 9px;
							text-transform: uppercase;
							&:hover {
								color: #F7931D;
							}
							.fa {
								font-size: 15px;
							}
						}
					}
				}
			}
		}
	}
}