@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	padding: 0px;
	margin: 0px;
}

body {
	position: relative;
	header {
		background-color: #fff;
		position: absolute;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		font-family: 'Open Sans', sans-serif;
		box-shadow: 0 1px 5px 0 #999;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	img {
					    		height: 60px;
					    		line-height: 60px;
					    	}
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
    				width: auto;
    				left: 0px;
    				display: block;
    				ul {
    					display: inline;
    					width: auto;
    					height: auto;
    					font-size: 16px;
    					list-style: none;
    					float: right;
    					margin-bottom: 0px;
    					li {
    						float: left;
    						position: relative;
    						a {
    							line-height: 60px;
    							padding: 23px 1em;
    							color: #000;
    							text-decoration: none;
    							font-size: 9px;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.button_li {
    						padding: 0 0.5em;
    						a {
    							color: #58585A;
    							border: 1px solid #58585A;
    							width: 100%;
    							letter-spacing: 2px;
    							padding: 0.5em 1em;
    							text-decoration: none;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.location {
							.drop_down {
								height: auto;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								border-radius: 10px;
								display: none;
								padding: 10px;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 10px;
									font-weight: 600;
									margin-top: 5px;
									margin-bottom: 0px;
								}
								p {
									color: #000;
									text-align: center;
									font-weight: 600;
									font-size: 10px;
								}
							}
						}
    				}
			    }
			}
		}
	}
	.banner_wrap {
		padding-top: 59px;
	    height: 300px;
	    font-family: 'Open Sans', sans-serif;
		.banner_div {
			background-image: url("../images/lakemary_banner.jpg");
			height: 241px;
			ul {
				text-align: center;
				li {
					display: inline-block;
					margin-top: 90px;
					color: #fff;
					padding: 0px 5px;
					font-weight: 600;
					font-size: 30px;
					&:first-child {
						border-right: 1px solid #fff;
					}
				}
			}
		}
	}
	.banner_tabs {
		height: 40px;
		width: 100%;
		background-color: #58585A;
		text-align: center;
		line-height: 40px;
		font-family: 'Open Sans', sans-serif;
		ul {
			list-style: none;
			li {
				display: inline-block;
				a {
					padding: 10px;
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 10px;
					&:hover {
						color: #F7931D;
					}
				}
			}
		}
	}
	.con {
		margin-top: 50px;
		margin-bottom: 50px;
		font-family: 'Open Sans', sans-serif;
		.col-md-8 {
			.plan_wrapper {
				height: auto;
				width: inherit;
				border-top: 2px solid #000;
				h1 {
					font-weight: 600;
					font-size: 15px;
					text-transform: uppercase;
				}
				p {
					font-size: 11px;
					a {
						font-size: 10px;
						&:hover {
							color: #F7931D;
						}
					}
				}
				h3 {
					font-weight: 600;
					font-size: 15px;
				}
				button {
					height: 40px;
					margin-bottom: 10px;
					margin-top: 10px;
					background-color: #F7931D;
					border: none;
					border-radius: 5px;
					&:hover {
						background-color: #58585A;
					}
					a {
						padding: 4px 50px;
						text-decoration: none;
						color: #fff;
						text-transform: uppercase;
					}
				}
			}
		}
		.col-md-4 {
			height: auto;
			// position: fixed;
			.benefit_wrap {
				height: auto;
				.head_wrap {
					background-color: #000;
					padding: 5px 10px;
					h2 {
						font-size: 15px;
						margin-bottom: 5px;
						margin-top: 5px;
						color: #fff;
						text-transform: uppercase;
						font-weight: 600;
					}
				}
				.divs_wrapper {
					background-color: #58585A;
					padding: 5px 10px;
					h3 {
						text-transform: uppercase;
						font-size: 13px;
						font-weight: 600;
						color: #fff;
					}
					p {
						font-size: 11px;
						color: #fff;
					}
				}
			}
		}
	}
	footer {
		width: 100%;
		height: 200px;
		background-color: #1E2222;
		font-family: 'Open Sans', sans-serif;
		.row {
			.col-md-4 {
				padding-top: 50px;
				ul { 
					width: 50%;
					margin: auto;
					li {
						list-style: none;
						a {
							color: #fff;
							text-decoration: none;
							font-size: 9px;
							text-transform: uppercase;
							&:hover {
								color: #F7931D;
							}
							.fa {
								font-size: 15px;
							}
						}
					}
				}
			}
		}
	}
}