* {
	padding: 0px;
	margin: 0px;
}
body {
	font-family: "Proxima Nova W01", "Apercu", Calibri, "Helvetica Neue", "Helvetica", sans-serif;
	position: relative;
	header {
		background-color: #252729;
		position: absolute;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	overflow: hidden;
						    text-align: left;
						    text-transform: uppercase;
					        width: 100px;
							left: 10px;
							height: 23px;
							font-size: 16px;
							line-height: 60px;	
							text-decoration: none;
							color: #fff;
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
					width: auto;
					left: 0px;
					display: block;
					ul {
						display: inline;
						width: auto;
						height: auto;
						font-size: 16px;
						list-style: none;
						float: right;
						margin-bottom: 0px;
						li {
							float: left;
							position: relative;
							a {
								line-height: 60px;
								padding: 23px 1em;
								color: #fff;
								text-decoration: none;
								font-size: 10px;
								&:hover {
									background-color: #000;
									color: #006633;
								}
							}
						}
						.button_li {
							padding: 0 0.5em;
							a {
								color: #006633;
								border-color: #006633;
								width: 100%;
								border: 1px solid;
								letter-spacing: 2px;
								padding: 0.5em 1em;
								text-decoration: none;
								&:hover {
									background-color: #fff;
									color: #000;
								}
							}
						}
						.location {
							.drop_down {
								height: 90px;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								border-radius: 10px;
								display: none;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 20px;
									font-weight: 600;
									margin-top: 20px;
								}
								p {
									color: #000;
									text-align: center;
									font-weight: 600;
									font-size: 12px;
								}
							}
						}
					}
			    }
			}
		}
	}
	.main_body {
		width: 100%;
		height: 659px;
		padding-top: 20px;
		background-color: #f5f5f5;
		.form_div {
			width: 30%;
			margin: auto;
			height: 498px;
			background-color: #fff;
			margin-top: 90px;
			padding: 20px;
			.head {
				margin-top: 20px;
				h3 {
					font-weight: 600;
					font-size: 10px;
					float: left;
					margin-top: 0px;
					margin-bottom: 0px;
				}
				ul {
					float: right;
					line-height: 10px;
					li {
						list-style: none;
						display: inline-block;
						font-size: 10px;
						&:first-child {
							color: #acacac;
						}
						a {
							text-decoration: none;
						}
					}
				}
			}
			form {
				margin-top: 20px;
				font-size: 10px;
				input {
					width: 100%;
					height: 30px;
					margin-bottom: 10px;
				}
			}
			.i_agree {
				margin-top: 10px;
				input {
					height: 15px;
					float: left;
					width: 20px;
					margin-top: 0px;
					margin-bottom: 0px;
				}
				button {
					float: right;
					height: 30px;
					border-radius: 3px;
					border: 0px;
					background-color: #063;
					a {
						padding: 4px 20px;
						text-decoration: none;
						text-transform: uppercase;
						color: #fff;
					}
				}
			}
		}
	}
}