@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
	padding: 0px;
	margin: 0px;
}
body {
	position: relative;
	header {
		background-color: #fff;
		position: absolute;
		display: block;
		min-width: 320px;
		left: 0px;
		right: 0px;
		height: 60px;
		font-family: 'Open Sans', sans-serif;
		box-shadow: 0 1px 5px 0 #999;
		.header_wrap {
			position: relative;
			display: inherit;
			nav {
			    position: relative;
			    max-width: 1400px;
			    padding: 0 10px;
			    margin: 0 auto;
			    color: #fff;
			    ul {
			    	position: relative;
			    	float: left;
			    	list-style: none;
			    	li {
		    		    position: relative;
					    a {
					    	img {
					    		height: 60px;
					    		line-height: 60px;
					    	}
							.fa {
								padding-left: 10px;
								font-size: 16px;
								padding-right: 8px;
							}
					    }
			    	}
			    }
			    section {
		    	    position: relative;
    				width: auto;
    				left: 0px;
    				display: block;
    				ul {
    					display: inline;
    					width: auto;
    					height: auto;
    					font-size: 16px;
    					list-style: none;
    					float: right;
    					margin-bottom: 0px;
    					li {
    						float: left;
    						position: relative;
    						a {
    							line-height: 60px;
    							padding: 23px 1em;
    							color: #000;
    							text-decoration: none;
    							font-size: 9px;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.button_li {
    						padding: 0 0.5em;
    						a {
    							color: #58585A;
    							width: 100%;
    							letter-spacing: 2px;
    							padding: 0.5em 1em;
    							text-decoration: none;
							    border: 1px solid #58585A;
    							&:hover {
    								background-color: #58585A;
    								color: #F7931D;
    							}
    						}
    					}
    					.location {
							.drop_down {
								height: auto;
								width: 180px;
								background-color: #fff;
								position: absolute;
								z-index: 1;
								border-radius: 10px;
								display: none;
								padding: 10px;
								h3 {
									color: #edae49;
									text-align: center;
									font-size: 10px;
									font-weight: 600;
									margin-top: 5px;
									margin-bottom: 0px;
								}
								p {
									color: #000;
									text-align: center;
									font-weight: 600;
									font-size: 10px;
								}
							}
						}
    				}
			    }
			}
		}
	}
	.main_body {
		width: 100%;
		height: 659px;
		padding-top: 20px;
		background-color: #f5f5f5;
		font-family: 'Open Sans', sans-serif;

		.form_div {
			width: 30%;
			margin: auto;
			height: 498px;
			background-color: #fff;
			margin-top: 90px;
			padding: 20px;
			font-family: 'Open Sans', sans-serif;
			.head {
				margin-top: 20px;
				h3 {
					font-weight: 600;
					font-size: 10px;
					float: left;
					margin-top: 0px;
					margin-bottom: 0px;
				}
				ul {
					float: right;
					line-height: 10px;
					li {
						list-style: none;
						display: inline-block;
						font-size: 10px;
						&:first-child {
							color: #acacac;
						}
						a {
							text-decoration: none;
						}
					}
				}
			}
			form {
				margin-top: 20px;
				font-size: 10px;
				font-family: 'Open Sans', sans-serif;
				input {
					width: 100%;
					height: 30px;
					margin-bottom: 10px;
				}
			}
			.i_agree {
				margin-top: 10px;
				input {
					height: 15px;
					float: left;
					width: 20px;
					margin-top: 0px;
					margin-bottom: 0px;
				}
				button {
					float: right;
					height: 30px;
					border-radius: 3px;
					border: 0px;
					background-color: #F7931D;
					&:hover {
						background-color: #58585A;
					}
					a {
						padding: 4px 20px;
						text-decoration: none;
						text-transform: uppercase;
						color: #fff;
					}
				}
			}
		}
	}
}