<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="plan_pricing.html">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="banner_wrap">
		<div class="banner_div">
			<h1>About</h1>
		</div>
	</div>
	<div class="banner_tab">
		<ul>
			<li><a href="aboutus.html">About</a></li>
		</ul>
	</div>
	<div class="main_body container">
		<h2>Mission -- we seek to create an ecosystem. We seek to birth entrepreneurs.<br/>Values: We believe in what we call the GAIA principles</h2>
		<p><span>Grateful - </span>We consider ourselves lucky to work with the people we do. And we shall never take that for granted.</p>
		<p><span>Authentic - </span>We believe in what we do, it's a calling not a vocation. We are here because we want to be.</p>
		<p><span>Inspired - </span>We aspire to greatness because we see so much of it. We see that greatness is achievable.</p>
		<p><span>Advocate - </span>We believe that entrepreneurship isn't an arcane art. We shall spread this gospel near and far.</p>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>


<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});
</script>
</html>