<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/contactus.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="plan_pricing.html">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="banner_wrap">
		<div class="banner_div">
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="form_wrapper">
					<h2>Have any questions? We're here to help!</h2>
					<p>For general inquiries and support, please fill out the form below.</p>
					<form>
						Your name (required)<br>
  						<input type="text" name="name"><br>
  						Your email address (required)<br>
  						<input type="email" name="email"><br>
  						Subject (required)<br>
  						<input type="text" name="Subject"><br>
  						Message (required)<br>
  						<textarea name="message"></textarea>
  						<button><a href="">send</a></button>
					</form>
				</div>
			</div>
			<div class="col-md-6">
				<div class="map_wrapper">
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:414px;width:550px;'><div id='gmap_canvas' style='height:414px;width:550px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://privacypolicygenerator.info">privacy policy example</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(6.6004673,3.3527036000000408),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(6.6004673,3.3527036000000408)});infowindow = new google.maps.InfoWindow({content:'<strong>Nigeria, Lagos State</strong><br>3rd floor, 48, Allen avenue, Ikeja.<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</div>
		</div>
	</div>
	<div class="little_desciption container">
		<h2>little description of Colony location</h2>
		<p>
			<b>Details:</b> Located on the third floor of a building with character at the heart of the commercial district in Ikeja, Colony Allen Avenue has a comfortable vibe with a mix of open areas, offices and quiet nooks. This is the original Colony location and hosts many events and activities, so you won't have to go far to connect with fellow members and the Ikeja startup community.
		</p> <br/>
		<p>
			<b>Amenities:</b> Fast and secure wifi, Printer, scanner, and fax machine, Free office supplies, Meeting rooms with full A/V capabilities, Phone booths, Bottomless coffee, still and sparkling water, fruit and snacks, Variety of standing, sitting, and soft seating workspaces, community kitchen space.
		</p><br/>
		<p>
			<b>Membership Options:</b> Make Colony Allen Avenue your main base or periodic workplace. Combine space & membership options to get what you need. We seek a vibrant mix of skills & industries to lead to all kinds of new connections and collaborations.
		</p><br/>
		<p>
			<b>Hours:</b> We are open for all members and guests Monday through Friday from 9 AM to 6.00 PM, except major holidays. Office memberships always have 24/7 key card access.
		</p><br/>
		<p>
			<b>Direction and Parking:</b> Colony Allen Avenue is at 48 Allen Avenue directly opposite Union Bank branch office and three (3) buildings after the KFC restaurant. Parking is on the street directly behind the building, so visitors can take the turning right immediately after the KFC restaurant and park for a fee in front of the local government office.
		</p>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});
</script>
</html>