<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="css/event.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="#third_section">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="banner_wrap">
		<div class="banner_div">
			
		</div>
	</div>
	<div class="main_body container">
		<h2>Events at colony</h2>
		<p><strong>Colony Network Events</strong><br/>Attend Colony network events, and grow both personally and professionally. Colony offers educational, social, professional and networking events for members and the public. Network, engage and learn new skills, or eat, drink and have fun with other members at Colony network events.</p>
		<p><strong>Colony Members Only Events</strong><br/>One of the key benefits of a Colony membership is access to our member-only events. Our member events and social groups are open to only current Colony members.</p>
		<p><strong>Not So Large Events</strong><br/>If you need a centralized place to meet regularly, a company offsite meeting, or a client pitch, Colony has you covered. We have meeting rooms so that you get the space you need with the privacy you want. And if you need any assistance, our staff is available and eager to help!</p>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>


<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});
</script>
</html>