<!DOCTYPE html>
<html>
<head>
	<title>FAQs</title>
	<link rel="stylesheet" type="text/css" href="css/faq.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="plan_pricing.html">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="main_body">
		<h2>FREQUENTLY ASKED QUESTIONS</h2>
		<div class="content_wrapper">
			<h5>Are Colony Rent Agreements Really Monthly?</h5>
			<p>Colony agreements are month-to-month commitment and provide you with the stability of an office along with the flexibility needed to grow your business.</p>
			<h5>What Does an Office Space at Colony Include?</h5>
			<p><strong>Furniture -</strong>Your Colony office includes desks, chairs, desk lamps, and lockable filing cabinets. You can also bring in additional or alternate furniture. Contact the Colony community manager if you intend to make changes to the setup and they’ll help make it happen<br/><br/><strong>Super Fast, Reliable Internet -</strong> Your Colony office has both hard-wired (Ethernet) connections as well as access to WiFi. Private IP addresses and server storage are available at an additional cost.<br/><br/><strong>Conference Room Time -</strong>Your Colony office comes with conference room credits that correlate with your office size. You can book online or via app to use the conference room.<br/><br/><strong>Colony Community -</strong> Connect with other members, ask questions, share stories, and announce product launches and other good news. Use it to invite others to events, promote your job listings, or simply find someone to have a drink with.<br/><br/> <strong>Prints / Copies / Unlimited Scanning</strong> Your Colony office will have multi-function copier/scanner/printer. Your membership comes with varying numbers of black & white copies and color prints (or copies) per desk.<br/><br/><strong>Coffee and Yoghurt -</strong> Coffee fuels connection, creativity, and collaboration. while Yoghurt soothes the nerves.<br/><br/><strong>Amenities and Extras -</strong> From Xbox consoles to karaoke machines your Colony office has a fun mix of amenities.<br/><br/><strong>Unique, Exciting Events -</strong> The Colony community is a collection of innovative entrepreneurs. Meet and connect with like-minded people at your colony office weekly and monthly events.<br/><br/><strong></strong>
			</p>
			<h5>Do all agreements end on the last day of the Month?</h5>
			<p>Yes. Our 30-day move out policy requires move out on the last day of the month allowing the new member to move in on the 1st of the month. If this day lands on a weekend, arrangements will be made accordingly.</p>
			<h5>What if I am looking for an office more than 30 days into the future?</h5>
			<p>We have a 30-day move out policy that lets us know office availability on the 1st every month. Example: If notice is given for a move out date on August 31st, this office can be reserved for someone new to move in September 1st. You may also be added to the waiting list for a plan of your choice within your time frame.</p>
			<h5>How much do I require to reserve a space?</h5>
			<p>Colony requires a deposit equal to a month and a half (1.5 months) at least a week to the tenancy start date.</p>
			<h5>What if my company needs phone service?</h5>
			<p>Phone service is only available in Private Offices. In which case only wireless sets are allowed to be set-up.</p>
			<h5>What is the difference between a hot desk, a dedicated desk and a private office?</h5>
			<p>
				<ul>
					<li>A hot desk is an unassigned desk in a large open area. Phone calls must be made in phone booths and personal items must be taken home at the end of the day.</li>
					<li>A dedicated desk is a personal desk in a space shared with other members. A desktop can be set up and left overnight. This space comes with a lockable filing cabinet for your personal belongings. Phone calls must be made in phone booths.</li>
					<li>A private office is a fully enclosed, lockable space built for a team of 1-4people (or more). Your company can add on more offices as you grow. Phone calls can be made in private offices.</li>
				</ul>
			</p>
			<h5>What are the office hours? When is the Colony office open?</h5>
			<p>The Colony office is accessible by keycard between 9 a.m. - 6 p.m. Monday through Friday.</p>
			<h5>Can guest visit in a private office?</h5>
			<p>Guests can visit private offices but members must set them up in the guest management system before hand.</p>
			<h5>What's the pet policy?</h5>
			<p>Pets are not allowed in the Colony office.</p>
			<h5>What are the payment options?</h5>
			<p>Preferred payment is by bank transfer or via POS using a debit card. Cash is not accepted under any circumstance.</p>
			<h5>When do I have to give notice that I am moving out?</h5>
			<p>Members are required to give a 30-day notice to move out or transfer offices. Move out forms must be submitted by the last business day of the month prior to vacating. Example: If a member wants to move out on August 31st, they must give notice on July 31st.</p>
			<h5>Does the Colony give referral rewards if I bring in another member?</h5>
			<p>We are happy to help your friends and colleagues! Our referral program rewards members with credit worth 5% of the monthly fee.</p>
			<h5>What are the additional fees?</h5>
			<p>
				<ul>
					<li>Conference Room (per credit)</li>
					<li>Black & White (per sheet printed)</li>
					<li>Color (per sheet printed)</li>
					<li>Extra Member Fee (per member per month)</li>
					<li>Keycard Replacement Fee</li>
				</ul>
				Extra Member Fee: Your office space has a limited capacity. If the number of members or other individuals regularly using your office space exceeds the number allocated on your membership details form, you will be required to pay the additional fee listed above. For safety reasons, the number of members in your office space can never exceed 1.5x the number of desks, regardless of additional fees paid. We reserve the right to further limit the number of Members allowed at any point.
			</p>
			<h5>Does Colony charge late fees?</h5>
			<p>We charge a late fee of 10% of the outstanding invoice, excluding service retainers (i.e. security deposits), for payments we haven't received by the 5th of the month.</p>
			<h5>Future Vest Platform Requirement</h5>
			<p>
				<ul>
					<li><strong>Referral platform for members –</strong>some tool where members can list the issue they have and the help they need and other members can help provide support. Have a board where members can pin needs and where others can help provide solutions.</li>
					<li><strong>Member Management and Billing System –</strong>this should help Colony staff manage the tenancy agreements and also bill for additional service rendered to members</li>
				</ul>
			</p>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>