<!DOCTYPE html>
<html>
<head>
	<title>Colony</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="#third_section">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="clearfix"></div>
	<div class="main_body clearfix">
		<div class="main_wrapper">
			<div class="video_container">
				<video autoplay="autoplay" id="myvideo" loop="loop" muted="muted" src="video/Handshake.mov"></video>
				<div class="content">
					<div class="content_wrapper">
						<div class="main_content">
							<h1>Create your life's work</h1>
							<div>Work. Network. Grow</div>
						</div>
					</div>
				</div>
				<span class="span_fa"><a href="#nextpage"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a></span>
			</div>
		</div>
	</div>
	<div class="second_section" id="nextpage">
		<div class="heading">
			<h1>Why a co-working space?</h1>
			<p>People who belong to co-working spaces report level of thriving that approach an average of <b>6</b> on a 7-point scale.</p>
			<p><b>Values:</b> We believe in what we call <b>GAIA</b> principles</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="col_1"></div>
					<div class="description">
						<h3>Grateful</h3>
						<p>We consider ourselves lucky to work with the people we do. And we shall never take that for granted.</p>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="col_2"></div>
					<div class="description">
						<h3>Authentic</h3>
						<p>We believe in what we do, it's a calling not a vocation. We are here because we want to be.</p>
						
					</div>
				</div>
				<div class="col-md-3">
					<div class="col_3"></div>
					<div class="description">
						<h3>Inspired</h3>
						<p>We aspire to greatness because we see so much of it. We see that greatness is achievable.</p>	
					</div>
				</div>
				<div class="col-md-3">
					<div class="col_4"></div>
					<div class="description">
						<h3>Advocate</h3>
						<p>We believe that entrepreneurship isn't an arcane art. We shall spread this gospel near and far</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="third_section">
		<div class="container" id="third_section">
			<h1>On-demand workspace, when you need it.</h1>
			<p>Booking a co-working space, or shared office place nearby. <br/> Discover spaces to rent by hour, day, or month.</p>
			<div class="row">
				<a href="plan_pricing.html">
					<div class="col-md-3">
						<div class="col_one">
							<div class="price_div">NGN15,000/mo</div>
						</div>
						<h4>Colony Membership</h4>
					</div>
				</a>
				<a href="plan_pricing.html">
					<div class="col-md-3">
						<div class="col_two">
							<div class="price_div">NGN39,000/mo</div>
						</div>
						<h4>Hot Desk</h4>
					</div>
				</a>
				<a href="plan_pricing.html">
					<div class="col-md-3">
						<div class="col_three">
							<div class="price_div">NGN52,500/mo</div>
						</div>
						<h4>Dedicated Desk</h4>
					</div>
				</a>
				<a href="plan_pricing.html">
					<div class="col-md-3">
						<div class="col_four">
							<div class="price_div">NGN120,000/mo</div>
						</div>
						<h4>Private Office</h4>
					</div>
				</a>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>Expand Your Business</h3>
					<span><i class="fa fa-briefcase" aria-hidden="true"></i></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>
				<div class="col-md-4">
					<h3>Make Money</h3>
					<span><i class="fa fa-money" aria-hidden="true"></i></span>
					<p>Generate extra revenue by renting desk and office space that's not being used.</p>
				</div>
				<div class="col-md-4">
					<h3>At Your Service, 24/7</h3>
					<span><i class="fa fa-phone" aria-hidden="true"></i></span>
					<p>Our customer support team is here to make sure you are well looked after.</p>
				</div>
			</div>
		</div>															
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>



																																																																																																																																																																																																																			




<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});

	$('a[href^="#"]').on('click', function(event) {
	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        }, 500);
	    }
	});
</script>
</html>

