<!DOCTYPE html>
<html>
<head>
	<title>PLan and Pricing</title>
	<link rel="stylesheet" type="text/css" href="css/plan_pricing.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="#third_section">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="banner_wrap">
		<div class="banner_div">
			<ul>
				<li>Co-working Space</li>
				<li>Lagos</li>
			</ul>
		</div>
	</div>
	<div class="banner_tabs">
		<ul>
			<li><a href="#colony">colony membership</a></li>
			<li><a href="#hot">hot desk</a></li>
			<li><a href="#dedicated">dedicated desk</a></li>
			<li><a href="#private">private desk</a></li>
		</ul>
	</div>
	<div class="container con">
		<div class="row">
			<div class="col-md-8">
				<div class="plan_wrapper">
					<h1 id="colony">Colony Membership</h1>
					<p>
						(NGN15,000.00 Per Month excluding VAT) <br/>
						Access to The Colony events, benefits, and one day of workspace every month and the ability to buy more as needed. <br/><br/>

						Colony Membership is the foundation of all our membership plans and grants you access to The Colony events, and services. This plan comes with 2 credits for booking workspace and conference rooms. Additional space can be booked for an added fee. <br/><br/>

						This month-to-month plan is perfect for people who want to start connecting with our community but only need space a few days a month.
					</p>
					<h3>Available Add-Ons</h3>
					<p>
						- Daily Hot Desk: NGN 4,500/day (1.5 credits)<br/>
						- Conference Rooms: Starting at NGN 4,500/hour (1.5 credit)<br/>
						- Additional Printing Allotments: Starting at NGN 500/mo.<br/>
						- Mail & Packaging Handling: NGN 5,000/mo.
					</p>
					<button><a href="signup.html">sign up</a></button>
					<p><a href="faq.html">Still have questions? See our FAQs</a></p>
				</div>
				<div class="plan_wrapper">
					<h1 id="hot">Hot Desk</h1>
					<p>
						(NGN39,000.00 Per Month excluding VAT) <br/>
						Access to any available desk in the common area of your favorite The Colony location. Just bring your laptop, pick an open seat, and get to work. <br/><br/>

						Choose a Hot Desk location as your home base and access any available desk in the common area 24/7. No need to reserve a spot in advance-just bring your laptop, pick an open seat, and get to work. <br/><br/>

						Want a change of pace or a way to increase opportunities for networking and collaboration? The plan also includes 2 credits that can be used to book conference rooms and workspace in other partner locations.
					</p>
					<h3>Available Add-Ons</h3>
					<p>
						- Daily Hot Desk in another location: NGN 3,750/hour (1.5 credit)<br/>
						- Conference Rooms: Starting at NGN 3,750/hour (1.5 credit)<br/>
						- Additional Printing Allotments: Starting at NGN 1,000/mo.<br/>
						- Mail & Package Handling: NGN 5,000/mo.
					</p>
					<button><a href="signup.html">sign up</a></button>
					<p><a href="faq.html">Still have questions? See our FAQs</a></p>
				</div>
				<div class="plan_wrapper">
					<h1 id="dedicated">Dedicated Desk</h1>
					<p>
						(NGN52,500.00 Per Month excluding VAT) <br/>
						A dedicated desk in a shared space at your favorite The Colony location. 
						You get to set up shop in the same spot each day. <br/><br/>

						Carve out your own space and maximize your productivity with 24/7 access to a dedicated desk. You'll have a permanent space to set up shop in an area with tons of opportunities for collaboration. Dedicated desks come with a chair, lamp, trash can, and filing cabinet, as well as printing, mail and package service and 5 credits that can be used for conference rooms and workspace in other The Colony partner locations.
					</p>
					<h3>Available Add-Ons</h3>
					<p>
						- Daily Hot Desk in another location: NGN 5,000/hour (1 credit)<br/>
						- Conference Rooms: Starting at NGN 2,625 /hour (1 credit)<br/>
						- Additional Printing Allotments: Starting at NGN 2,000/mo.
					</p>
					<button><a href="signup.html">sign up</a></button>
					<p><a href="faq.html">Still have questions? See our FAQs</a></p>
				</div>
				<div class="plan_wrapper">
					<h1 id="private">Private Desk</h1>
					<p>
						(NGN120,000.00 Per Month excluding VAT) <br/>
						A fully furnished space of your own that can accommodate teams of 1 to 5 and grow with your business. <br/><br/>

						Whether you're looking for a one-person office or want a place for your team to call home, we have a space that can fit your needs. You'll get all the benefits of community, plus an added sense of privacy and the ability to create a culture of your own. Each member gets 24/7 access to the office as well as his or her own desk, chair, lamp, trash can, and filing cabinet. Private offices also include printing, mail and package service, and 12 or more credits* that can be used for conference rooms and workspace in The Colony partner locations.
					</p>
					<h3>Available Add-Ons</h3>
					<p>
						- Daily Hot Desk in another location: NGN 5,000/hour (1 credit)<br/>
						- Conference Rooms: Starting at NGN 1,500/hour (1 credit)<br/>
						- Additional Printing Allotments: Starting at NGN 5,000/mo.<br/>
						- Phones: Starting at NGN5,000/mo.
					</p>
					<button><a href="signup.html">sign up</a></button>
					<p><a href="faq.html">Still have questions? See our FAQs</a></p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="benefit_wrap">
					<div class="head_wrap">
						<h2>Services And Benefits</h2>
					</div>
					<div class="divs_wrapper">
						<div class="divs">
							<h3>Global Access</h3>
							<p>
								Being a colony member allows you to book workspace, event space, and conference rooms at our partner locations nationwide.
							</p>
						</div>
						<div class="divs">
							<h3>Inspiring Community</h3>
							<p>
								Collaborate with other entrepreneurs and creators, both virtually through our digital network and in person through events that encourage our members to connect.
							</p>
						</div>
						<div class="divs">
							<h3>Flexibility</h3>
							<p>
								Month-to-month agreements allow for mobility and growth and on-demand Access to working spaces across the country. So whether you have a meeting in Lagos or have a satellite team in Abuja, we have plans that meet your needs.
							</p>
						</div>
						<div class="divs">
							<h3>Perks & Benefits</h3>
							<p>
								Access to negotiated partnerships and deals that help you take care of yourself, your employees, and your business: healthcare, legal services, gym memberships, travel, and more.
							</p>
						</div>
						<div class="divs">
							<h3>Networking Events</h3>
							<p>
								We get you access to social, education and workshop events where you can meet your industry peers, network with clients, or learn more about special topics of interest.
							</p>
						</div>
						<div class="divs">
							<h3>Community Support</h3>
							<p>
								We help you leverage other Colony members to solve business needs every single day. You'll be able to network with potential customers in every location.
							</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>





<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});

	$('a[href^="#"]').on('click', function(event) {
	    var target = $( $(this).attr('href') );

	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').animate({
	            scrollTop: target.offset().top
	        }, 500);
	    }
	});
</script>
</html>