<!DOCTYPE html>
<html>
<head>
	<title>Benefits And Services</title>
	<link rel="stylesheet" type="text/css" href="css/services.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="plan_pricing.html">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="main_body">
		<h2>SERVICES AND BENEFITS</h2>
		<div class="content_wrapper">
			<h3>Global Access</h3>
			<p>Being a colony member allows you to book workspace, event space, and conference rooms at our partner locations nationwide.</p>
			<h3>Inspiring Community</h3>
			<p>Collaborate with other entrepreneurs and creators, both virtually through our digital network and in person through events that encourage our members to connect.</p>
			<h3>Flexibility</h3>
			<p>Month-to-month agreements allow for mobility and growth and on-demand Access to working spaces across the country. So whether you have a meeting in Lagos or have a satellite team in Abuja, we have plans that meet your needs.</p>
			<h3>Perks & Benefits</h3>
			<p>Access to negotiated partnerships and deals that help you take care of yourself, your employees, and your business: healthcare, legal services, gym memberships, travel, and more.</p>
			<h3>Networking Events</h3>
			<p>We get you access to social, education and workshop events where you can meet your industry peers, network with clients, or learn more about special topics of interest.</p>
			<h3>Community Support</h3>
			<p>We help you leverage other Colony members to solve business needs every single day. You'll be able to network with potential customers in every location.</p>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services and benefits</a></li>
						<li><a href="event.html">Events</a></li>
						<li><a href="faq.html">faq</a></li>
						<li><a href="contactus.html">contact us</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul>
						<li><a href="">E-mail- info@thecolony.com.ng</a></li>
						<li><a href="">Address: 3rd floor, 48, Allen avenue, Ikeja</a></li>
						<li><a href="">© 2016 The Colony</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>