<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.js"></script>
</head>
<body>
	<header>
		<div class="header_wrap container">
			<nav>
				<ul>
					<li>
						<a href="index.html"><img src="images/colo_logo.png"></a>
					</li>
				</ul>
				<section>
					<ul>
						<li class="location">
							<a href="javascript:void(0)">Locations<i class="fa fa-caret-down" aria-hidden="true"></i></a>
							<div class="drop_down">
								<P>3rd floor, 48, Allen avenue, Ikeja.</P>
								<h3>LAGOS STATE</h3>
							</div>
						</li>
						<li><a href="">Membership</a></li>
						<li><a href="#third_section">Plans & Pricing</a></li>
						<li><a href="contactus.html">Contact us</a></li>
						<li><a href="aboutus.html">About us</a></li>
						<li class="button_li"><a href="">Login</a></li>
						<li class="button_li"><a href="signup.html">Signup</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</header>
	<div class="main_body">
		<div class="form_div clearfix">
			<div class="head clearfix">
				<h3>Sign up</h3>
				<ul>
					<li>Already Registered?</li>
					<li><a href="">Log in here</a></li>
				</ul>
			</div>
			<form>
				First name:<br>
  				<input type="text" name="firstname"><br>
  				Last name:<br>
  				<input type="text" name="firstname"><br>
  				E-mail:<br>
  				<input type="text" name="firstname"><br>
  				Choose a password:<br>
  				<input type="password" name="firstname"><br>
  				Company name:<br>
  				<input type="text" name="firstname"><br>
  				Phone number:<br>
  				<input type="text" name="firstname"><br>
  				<div class="i_agree">
	  				<input type="checkbox" name="vehicle" value="Bike"> I agree to the terms of services
	  				<button><a href="">Sign up</a></button>
  				</div>
			</form>
		</div>
	</div>
</body>





<script>
	$(document).ready(function(){
	    $(".location").click(function(){
	        $(".drop_down").toggle(1000);
	    });
	});
</script>
</html>